==12449== Memcheck, a memory error detector
==12449== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==12449== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==12449== Command: ./valArray.x
==12449== 
==12449== Conditional jump or move depends on uninitialised value(s)
==12449==    at 0x4E7DFD0: vfprintf (in /usr/lib/libc-2.21.so)
==12449==    by 0x4E85138: printf (in /usr/lib/libc-2.21.so)
==12449==    by 0x400662: main (in /home/lemling/Dokumente/Uni/PrakPara/ParralleleProgrammierung/Blatt02/2/2.2/valArray.x)
==12449==  Uninitialised value was created by a stack allocation
==12449==    at 0x400631: main (in /home/lemling/Dokumente/Uni/PrakPara/ParralleleProgrammierung/Blatt02/2/2.2/valArray.x)
==12449== 
==12449== Use of uninitialised value of size 8
==12449==    at 0x4E7A2DB: _itoa_word (in /usr/lib/libc-2.21.so)
==12449==    by 0x4E7E2B8: vfprintf (in /usr/lib/libc-2.21.so)
==12449==    by 0x4E85138: printf (in /usr/lib/libc-2.21.so)
==12449==    by 0x400662: main (in /home/lemling/Dokumente/Uni/PrakPara/ParralleleProgrammierung/Blatt02/2/2.2/valArray.x)
==12449==  Uninitialised value was created by a stack allocation
==12449==    at 0x400631: main (in /home/lemling/Dokumente/Uni/PrakPara/ParralleleProgrammierung/Blatt02/2/2.2/valArray.x)
==12449== 
==12449== Conditional jump or move depends on uninitialised value(s)
==12449==    at 0x4E7A2E5: _itoa_word (in /usr/lib/libc-2.21.so)
==12449==    by 0x4E7E2B8: vfprintf (in /usr/lib/libc-2.21.so)
==12449==    by 0x4E85138: printf (in /usr/lib/libc-2.21.so)
==12449==    by 0x400662: main (in /home/lemling/Dokumente/Uni/PrakPara/ParralleleProgrammierung/Blatt02/2/2.2/valArray.x)
==12449==  Uninitialised value was created by a stack allocation
==12449==    at 0x400631: main (in /home/lemling/Dokumente/Uni/PrakPara/ParralleleProgrammierung/Blatt02/2/2.2/valArray.x)
==12449== 
==12449== Conditional jump or move depends on uninitialised value(s)
==12449==    at 0x4E7E329: vfprintf (in /usr/lib/libc-2.21.so)
==12449==    by 0x4E85138: printf (in /usr/lib/libc-2.21.so)
==12449==    by 0x400662: main (in /home/lemling/Dokumente/Uni/PrakPara/ParralleleProgrammierung/Blatt02/2/2.2/valArray.x)
==12449==  Uninitialised value was created by a stack allocation
==12449==    at 0x400631: main (in /home/lemling/Dokumente/Uni/PrakPara/ParralleleProgrammierung/Blatt02/2/2.2/valArray.x)
==12449== 
==12449== Conditional jump or move depends on uninitialised value(s)
==12449==    at 0x4E7E0AA: vfprintf (in /usr/lib/libc-2.21.so)
==12449==    by 0x4E85138: printf (in /usr/lib/libc-2.21.so)
==12449==    by 0x400662: main (in /home/lemling/Dokumente/Uni/PrakPara/ParralleleProgrammierung/Blatt02/2/2.2/valArray.x)
==12449==  Uninitialised value was created by a stack allocation
==12449==    at 0x400631: main (in /home/lemling/Dokumente/Uni/PrakPara/ParralleleProgrammierung/Blatt02/2/2.2/valArray.x)
==12449== 
==12449== Conditional jump or move depends on uninitialised value(s)
==12449==    at 0x4E7E13A: vfprintf (in /usr/lib/libc-2.21.so)
==12449==    by 0x4E85138: printf (in /usr/lib/libc-2.21.so)
==12449==    by 0x400662: main (in /home/lemling/Dokumente/Uni/PrakPara/ParralleleProgrammierung/Blatt02/2/2.2/valArray.x)
==12449==  Uninitialised value was created by a stack allocation
==12449==    at 0x400631: main (in /home/lemling/Dokumente/Uni/PrakPara/ParralleleProgrammierung/Blatt02/2/2.2/valArray.x)
==12449== 
==12449== Invalid write of size 1
==12449==    at 0x4006E7: main (in /home/lemling/Dokumente/Uni/PrakPara/ParralleleProgrammierung/Blatt02/2/2.2/valArray.x)
==12449==  Address 0x51d904a is 0 bytes after a block of size 10 alloc'd
==12449==    at 0x4C29F90: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12449==    by 0x4006C6: main (in /home/lemling/Dokumente/Uni/PrakPara/ParralleleProgrammierung/Blatt02/2/2.2/valArray.x)
==12449== 
==12449== Invalid read of size 1
==12449==    at 0x4006F6: main (in /home/lemling/Dokumente/Uni/PrakPara/ParralleleProgrammierung/Blatt02/2/2.2/valArray.x)
==12449==  Address 0x51d904a is 0 bytes after a block of size 10 alloc'd
==12449==    at 0x4C29F90: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12449==    by 0x4006C6: main (in /home/lemling/Dokumente/Uni/PrakPara/ParralleleProgrammierung/Blatt02/2/2.2/valArray.x)
==12449== 
==12449== Conditional jump or move depends on uninitialised value(s)
==12449==    at 0x4E7DFD0: vfprintf (in /usr/lib/libc-2.21.so)
==12449==    by 0x4E85138: printf (in /usr/lib/libc-2.21.so)
==12449==    by 0x40073B: main (in /home/lemling/Dokumente/Uni/PrakPara/ParralleleProgrammierung/Blatt02/2/2.2/valArray.x)
==12449==  Uninitialised value was created by a stack allocation
==12449==    at 0x400721: main (in /home/lemling/Dokumente/Uni/PrakPara/ParralleleProgrammierung/Blatt02/2/2.2/valArray.x)
==12449== 
==12449== Use of uninitialised value of size 8
==12449==    at 0x4E7A2DB: _itoa_word (in /usr/lib/libc-2.21.so)
==12449==    by 0x4E7E2B8: vfprintf (in /usr/lib/libc-2.21.so)
==12449==    by 0x4E85138: printf (in /usr/lib/libc-2.21.so)
==12449==    by 0x40073B: main (in /home/lemling/Dokumente/Uni/PrakPara/ParralleleProgrammierung/Blatt02/2/2.2/valArray.x)
==12449==  Uninitialised value was created by a stack allocation
==12449==    at 0x400721: main (in /home/lemling/Dokumente/Uni/PrakPara/ParralleleProgrammierung/Blatt02/2/2.2/valArray.x)
==12449== 
==12449== Conditional jump or move depends on uninitialised value(s)
==12449==    at 0x4E7A2E5: _itoa_word (in /usr/lib/libc-2.21.so)
==12449==    by 0x4E7E2B8: vfprintf (in /usr/lib/libc-2.21.so)
==12449==    by 0x4E85138: printf (in /usr/lib/libc-2.21.so)
==12449==    by 0x40073B: main (in /home/lemling/Dokumente/Uni/PrakPara/ParralleleProgrammierung/Blatt02/2/2.2/valArray.x)
==12449==  Uninitialised value was created by a stack allocation
==12449==    at 0x400721: main (in /home/lemling/Dokumente/Uni/PrakPara/ParralleleProgrammierung/Blatt02/2/2.2/valArray.x)
==12449== 
==12449== Conditional jump or move depends on uninitialised value(s)
==12449==    at 0x4E7E329: vfprintf (in /usr/lib/libc-2.21.so)
==12449==    by 0x4E85138: printf (in /usr/lib/libc-2.21.so)
==12449==    by 0x40073B: main (in /home/lemling/Dokumente/Uni/PrakPara/ParralleleProgrammierung/Blatt02/2/2.2/valArray.x)
==12449==  Uninitialised value was created by a stack allocation
==12449==    at 0x400721: main (in /home/lemling/Dokumente/Uni/PrakPara/ParralleleProgrammierung/Blatt02/2/2.2/valArray.x)
==12449== 
==12449== Conditional jump or move depends on uninitialised value(s)
==12449==    at 0x4E7E0AA: vfprintf (in /usr/lib/libc-2.21.so)
==12449==    by 0x4E85138: printf (in /usr/lib/libc-2.21.so)
==12449==    by 0x40073B: main (in /home/lemling/Dokumente/Uni/PrakPara/ParralleleProgrammierung/Blatt02/2/2.2/valArray.x)
==12449==  Uninitialised value was created by a stack allocation
==12449==    at 0x400721: main (in /home/lemling/Dokumente/Uni/PrakPara/ParralleleProgrammierung/Blatt02/2/2.2/valArray.x)
==12449== 
==12449== Conditional jump or move depends on uninitialised value(s)
==12449==    at 0x4E7E13A: vfprintf (in /usr/lib/libc-2.21.so)
==12449==    by 0x4E85138: printf (in /usr/lib/libc-2.21.so)
==12449==    by 0x40073B: main (in /home/lemling/Dokumente/Uni/PrakPara/ParralleleProgrammierung/Blatt02/2/2.2/valArray.x)
==12449==  Uninitialised value was created by a stack allocation
==12449==    at 0x400721: main (in /home/lemling/Dokumente/Uni/PrakPara/ParralleleProgrammierung/Blatt02/2/2.2/valArray.x)
==12449== 
==12449== 
==12449== HEAP SUMMARY:
==12449==     in use at exit: 50 bytes in 2 blocks
==12449==   total heap usage: 2 allocs, 0 frees, 50 bytes allocated
==12449== 
==12449== 10 bytes in 1 blocks are definitely lost in loss record 1 of 2
==12449==    at 0x4C29F90: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12449==    by 0x4006C6: main (in /home/lemling/Dokumente/Uni/PrakPara/ParralleleProgrammierung/Blatt02/2/2.2/valArray.x)
==12449== 
==12449== 40 bytes in 1 blocks are definitely lost in loss record 2 of 2
==12449==    at 0x4C2C080: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12449==    by 0x40061C: createArrayStatic (in /home/lemling/Dokumente/Uni/PrakPara/ParralleleProgrammierung/Blatt02/2/2.2/valArray.x)
==12449==    by 0x400745: main (in /home/lemling/Dokumente/Uni/PrakPara/ParralleleProgrammierung/Blatt02/2/2.2/valArray.x)
==12449== 
==12449== LEAK SUMMARY:
==12449==    definitely lost: 50 bytes in 2 blocks
==12449==    indirectly lost: 0 bytes in 0 blocks
==12449==      possibly lost: 0 bytes in 0 blocks
==12449==    still reachable: 0 bytes in 0 blocks
==12449==         suppressed: 0 bytes in 0 blocks
==12449== 
==12449== For counts of detected and suppressed errors, rerun with: -v
==12449== ERROR SUMMARY: 68 errors from 16 contexts (suppressed: 0 from 0)
